.helper {
    display: grid;
    grid-template-columns: repeat(3, min-content);
    align-items: center;

    &__icon {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 58px;
        height: 58px;
        flex-shrink: 0;

        background: $gd-base;
        border: 3px solid getcolor(base, white);
        border-radius: 100%;

        svg {
            width: 34px;
            height: 34px;

            fill: getcolor(base, white);
        }
    }

    &__text {
        margin-left: 8px;
        margin-right: 10px;

        font-size: 12px;
    }
}